TP3/MainWindow.xaml

<Window x:Class="TP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Rectangle Height="20" Fill="Blue" Width="100"></Rectangle>
            <Rectangle Height="20" Fill="Red" Width="100"></Rectangle>
            <Rectangle Height="20" Fill="Green" Width="100"></Rectangle>
        </StackPanel>
        
        <WrapPanel Grid.Row="1">
            <Rectangle Height="20" Fill="Blue" Width="220"></Rectangle>
            <Rectangle Height="20" Fill="Red" Width="200"></Rectangle>
            <Rectangle Height="20" Fill="Green" Width="120"></Rectangle>
            <Rectangle Height="20" Fill="Pink" Width="150"></Rectangle>
            <Rectangle Height="20" Fill="Gray" Width="190"></Rectangle>
        </WrapPanel>
        
        <TextBox x:Name="TextBox" Grid.Row="2" Margin="10"></TextBox>
        
        <Button Grid.Row="3" Click="ButtonBase_OnClick" Content="Click me !" ></Button>
        
        <ListBox Grid.Row="4">
            <ListBoxItem Content="Item 1"></ListBoxItem>
            <ListBoxItem Content="Item 2"></ListBoxItem>
            <ListBoxItem Content="Item 3"></ListBoxItem>
        </ListBox>

        <ProgressBar Height="10" Grid.Row="5" Margin="10" IsIndeterminate="True"></ProgressBar>

        <ProgressBar Height="10" Grid.Row="6" Margin="10" Maximum="500" Value="200"></ProgressBar>
    </Grid>
</Window>
